V "GNAT Lib v2014"
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_ELABORATION_CODE
RV SPARK_05

U p_image_float%b	p_image_float.adb	82238e55 NE OO PK

U p_image_float%s	p_image_float.ads	35c53684 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W p_image%s		p_image.adb		p_image.ali  AD
W p_image.compression%s	p_image-compression.adb	p_image-compression.ali  AD
W p_image.file%s	p_image-file.adb	p_image-file.ali  AD
W p_pixel%s		p_pixel.adb		p_pixel.ali  AD
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuelfu.ads		20140406181356 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_image.ads		20160505163404 8e84257a p_image%s
D p_image.adb		20160505170056 d09b5959 p_image%b
D p_image-compression.ads  20160505164435 b66153fd p_image.compression%s
D p_image-compression.adb  20160505170947 764f3c27 p_image.compression%b
D p_image-file.ads	20160505204434 8dfd6cac p_image.file%s
D p_image-file.adb	20160505211342 5a52d405 p_image.file%b
D p_image_float.ads	20160505195501 dcf95bbc p_image_float%s
D p_image_float.adb	20160505071648 5edad5e9 p_image_float%b
D p_pixel.ads		20160505170112 644982c7 p_pixel%s
D p_pixel.adb		20160505170248 8d13a581 p_pixel%b
D system.ads		20140406181354 f2f2d889 system%s
D s-conca3.ads		20140406181355 0b705ca5 system.concat_3%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valint.ads		20140406181357 48a52a3f system.val_int%s
D s-valrea.ads		20140406181356 fe297711 system.val_real%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 2r5
X 10 a-textio.ads
49K13*Text_IO 471e16 20|1w10 2r9
X 14 p_image.ads
9k9*P_Image 44e12 20|1w19 1r37 1r58 7r31
X 16 p_image-compression.ads
6k17 Compression 16e24 20|1w45
X 18 p_image-file.ads
4k17 File 13e17 20|1w66
X 20 p_image_float.ads
4K9*P_Image_Float 16l5 16e18 21|1b14 6l5 6t18
5V12*to_float{float} 5>21 7r46 7r56 21|2b12 5l7 5t15
5f21 f{float} 21|2b21 4r12
7K11*P_Image_Init[14|9] 8r7 10r32 13r31
10K11*P_Compression[16|6] 11r7
13K11*P_Image_File[18|4] 14r7
X 22 p_pixel.ads
6k9*P_Pixel 20|1w28 22|37e12

