V "GNAT Lib v2014"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_ELABORATION_CODE
RV SPARK_05

U p_image_float%b	p_image_float.adb	fff07319 NE OO PK

U p_image_float%s	p_image_float.ads	a3251291 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W p_image%s		p_image.adb		p_image.ali  AD
W p_image.compression%s	p_image-compression.adb	p_image-compression.ali  AD
W p_pixel%s		p_pixel.adb		p_pixel.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_image.ads		20160501192441 0094609e p_image%s
D p_image.adb		20160501154629 67114f0c p_image%b
D p_image-compression.ads  20160505083549 8b71428b p_image.compression%s
D p_image-compression.adb  20160505083619 a57ad041 p_image.compression%b
D p_image_float.ads	20160505071708 a12aa6f0 p_image_float%s
D p_image_float.adb	20160505071648 5edad5e9 p_image_float%b
D p_pixel.ads		20160505072702 b18763a0 p_pixel%s
D p_pixel.adb		20160505081210 0b9be27e p_pixel%b
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
X 11 p_image.ads
9k9*P_Image 42e12 15|1w19 1r37 7r31
X 13 p_image-compression.ads
4k17 Compression 13e24 15|1w45
X 15 p_image_float.ads
4K9*P_Image_Float 12l5 12e18 16|1b14 6l5 6t18
5V12*to_float{float} 5>21 7r46 7r56 16|2b12 5l7 5t15
5f21 f{float} 16|2b21 4r12
7K11*P_Image_Init[11|9] 8r7 10r32
10K11*P_Compression[13|4] 11r7
X 17 p_pixel.ads
6k9*P_Pixel 15|1w28 17|37e12

