V "GNAT Lib v2014"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U p_image.file%b	p_image-file.adb	d7afb8a9 NE OO PK GE
W p_image%s		p_image.adb		p_image.ali

U p_image.file%s	p_image-file.ads	037949d6 BN EE NE OO PK GE
W p_image%s		p_image.adb		p_image.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_image.ads		20160505163404 8e84257a p_image%s
D p_image-file.ads	20160505204434 8dfd6cac p_image.file%s
D p_image-file.adb	20160505211342 5a52d405 p_image.file%b
D p_pixel.ads		20160505170112 644982c7 p_pixel%s
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|4r19 7r6 8r32 10r16 12r29 15r12 18r6 23r18 27r5 27r28 28r15
. 30r27 35r5 38r42
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4r23 7r10 8r36 10r20 12r33 15r16 18r10 23r22 27r9
. 27r32 28r19 30r31 35r9 38r46
52P9*File_Type 13|4r31 23r30
53n23*In_File{53E9} 13|8r44 27r40
92U14*Open 13|7s18 27s17
93p7 File{52P9} 13|7r24
94e7 Mode{53E9} 13|8r24
95a7 Name{string} 13|9r24
98U14*Close 13|18s18 35s17 38s54
183V13*End_Of_File{boolean} 13|10s28 28s27
242U14*Put 13|38s26
253V13*Get_Line{string} 13|12s41 30s39
263U14*Put_Line 13|15s24
X 11 p_image.ads
5+8 element
7V17 to_element{5+8} 13|92s36
9k9*P_Image 44e12 12|4r9 13r5 13|1r14 123r5
15P8*A_image(14R8) 12|8r43 11r53 13|21r43 22r13 59r60 80r58 106r53
18V12*getHeight{natural} 13|86s13
23U13*setPixel 13|97s11
25V12*init{15P8} 13|73s16
38i5 Nb_canaux{natural} 13|83r51 95r30
X 12 p_image-file.ads
2+8 element
4k17 File 11|9k9 12|2z8 11E13 13l13 13e17 13|1b22 123l13 123t17
5U13*open_file 5>23 13|3b13 19l7 19t16
5a23 Filename{string} 13|3b23 9r32
6X3*Bad_File 13|38r10 45r13 48r13 55r15 77r11 87r13
8V12*open{11|15P8} 8>17 13|21b12 39l7 39t11
8a17 Filename{string} 13|21b17 27r48
11U13 read_line 11>23 11=38 11=62 11=86 13|32s9 106b13 119l7 119t16
11a23 Line{string} 13|106b23 108r8 108r13 113r23 115r27 117r23
11p38 image{11|15P8} 13|106b38 115m33 117m29
11i62 canaux{natural} 13|106b62 113m29 115r40
11i86 Line_Count{natural} 13|106b86 111m5 111r19 112r8 114r11 117r36
X 13 p_image-file.adb
4p6 File{7|52P9} 7m32 7r32 10r41 12r51 18m25 18r25
5i6 Line_Count{natural} 14m12 14r26 15r49
12a12 Line{string} 15r70
22p5 image{11|15P8} 32m25 32r25 36r12
23p5 File{7|52P9} 27m23 27r23 28r40 30r49 35m24 35r24 38m61 38r61
24i5 Line_Count{natural} 32m40 32r40
25i5 canaux{natural} 32m32 32r32
30a10 Line{string} 32r19
42U13 read_magic_line 42b13 42>29 42<44 57l7 57t22 113s7
42a29 Line{string} 44r8 47r8 47r13 50r10 50r15
42i44 canaux{natural} 51m19 52m19 53m19
59U13 read_dimension_line 59b13 59>33 59<48 59>69 78l7 78t26 115s7
59a33 Line{string} 60r33 64r14 65r10 66r28 70r24 70r47
59p48 image{11|15P8} 73m7
59i69 canaux{natural} 73r27
60i5 previous_space{integer} 66r33 67m9 70r29
61i5 x{natural} 66m9 72r8 73r21
62i5 y{natural} 70m5 72r19 73r24
64i9 i{integer} 65r15 66r51 67r27
80U13 read_pixel_line 80b13 80>29 80=43 80>67 103l7 103t22 117s7
80a29 Line{string} 82r33 90r14 91r10 92r59
80p43 image{11|15P8} 83r41 86r23 95r20 97r20
80i67 y{natural} 86r8 97r30
81i5 x{natural} 97r27 98m11 98r15
82i5 previous_space{integer} 92r64 93m9
83a5 pixel_components{14|7A8[11|11]} 92m9 97r38
84i5 canal{natural} 92r26 94m9 94r18 95r12 96m11
90i9 i{integer} 91r15 92r82 93r27
X 14 p_pixel.ads
7A8 T_Pixel_Array(11|5+8)<integer> 13|83r24[11|11]
8R8 T_Pixel
9P8 A_Pixel(8R8[11|11])
17V12 init{9P8[11|11]} 13|97s33[11|11]

