V "GNAT Lib v2014"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U p_pixel%b		p_pixel.adb		ba1c81de NE OO PK GE

U p_pixel%s		p_pixel.ads		b18763a0 BN EE NE OO PK GE IL

D p_pixel.ads		20160505072702 b18763a0 p_pixel%s
D p_pixel.adb		20160505081210 0b9be27e p_pixel%b
D system.ads		20140406181354 f2f2d889 system%s
X 1 p_pixel.ads
2+8 element 3r29 4r45 7r53 20r56 21r53 28r82 2|3r56 10r53 22r82
3V17 to_float{float} 3>26 2|48s38 48s81 48s126 49s40 49s83 49s128 50s39 50s83
. 50s128 59s39 59s87 60s41 60s89 60s140 61s40 61s88
3*26 e{2+8}
4V17 to_element{2+8} 4>28 2|48s19 49s20 50s20 59s21 60s23 61s22
4f28 e{float}
6k9*P_Pixel 2z8 3z17 4z17 32E8 37l5 37e12 2|1b14 65l5 65t12
7A8*T_Pixel_Array(2+8)<integer> 17r28 32r32 2|30r28 34r29
8R8*T_Pixel 9r26 33c8 35e13 2|31r28
9P8*A_Pixel(8R8) 17r50 20r24 21r25 23r40 24r38 26r32 28r24 2|3r24 10r25 17r32
. 22r24 30r50 31r13 42r40 43r20 53r38 54r20
10i3*Red{integer} 2|48r65 49r67 50r66 59r16
10i8*Y{integer} 2|48r16 59r66 60r68 61r67
11i3*Green{integer} 2|48r108 49r110 50r110 60r16
11i10*Cb{integer} 2|49r16 60r167 61r115
12i3*Blue{integer} 2|48r153 49r155 50r155 61r16
12i9*Cr{integer} 2|50r16 59r114 60r116
14X3*not_rgb 2|46r13
15X3*not_YCbCr 2|57r13
17V12*init{9P8} 17>17 2|30b12 40l7 40t11 43s31 54s31
17a17 elements{7A8} 2|30b17 34r46 35r14 36r42
20V12*get{2+8} 20>16 20>33 2|3b12 8l7 8t10 48s47 48s90 48s135 49s49 49s92
. 49s137 50s48 50s92 50s137 59s48 59s96 60s50 60s98 60s149 61s49 61s97
20p16 pixel{9P8} 2|3b16 5r12
20i33 Canal{natural} 2|3b33 5r33
21U13*set 21>17 21>34 21>50 2|10b13 15l7 15t10 48s5 49s5 50s5 59s5 60s5 61s5
21p17 pixel{9P8} 2|10b17 12r5
21i34 Canal{natural} 2|10b34 12r26
21*50 e{2+8} 2|10b50 12r36
23U13*convert_to_YCbCr 23>30 2|42b13 51l7 51t23
23p30 pixel{9P8} 2|42b30 43r36 45r20 48r9 49r9 50r9
24U13*convert_to_RGB 24>28 2|53b13 62l7 62t21
24p28 pixel{9P8} 2|53b28 54r36 56r20 59r9 60r9 61r9
26V12*getNbCanaux{natural} 26>24 2|17b12 20l7 20t18 45s8 56s8
26p24 pixel{9P8} 2|17b24 19r12
28U13*act 28>17 28^33 28^92 28^137 2|22b13 27l7 27t10
28p17 pixel{9P8} 2|22b17 24r14 25r31
28p33 what_to_do_on_Canal 2|22b33 25r7
28*72 e{2+8}
28p92 what_to_do_between_canal 2|22b92
28p137 what_to_do_in_the_end 2|22b137
29X3*Canal_Invalide 2|7r36 14r36
32P8 A_Pixel_Array(7A8) 34r14
34p5 Canaux{32P8} 2|5r22 12r15 19r22 24r24 25r41 34m15 36r17 43r42 54r42
X 2 p_pixel.adb
22*72 e{1|2+8}
24i9 i{integer} 25r52
31p5 pixel{1|9P8} 34r5 36r7 39r12
32i5 iterateur{natural} 36r28 37m7 37r20
35i9 i{integer} 36r51
43p5 ancien_pixel{1|9P8} 48r51 48r94 48r139 49r53 49r96 49r141 50r52 50r96
. 50r141
54p5 ancien_pixel{1|9P8} 59r52 59r100 60r54 60r102 60r153 61r53 61r101

