V "GNAT Lib v2014"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U p_compression%b	p_compression.adb	a1f897e2 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p_compression%s	p_compression.ads	e06ca4c5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_image%s		p_image.adb		p_image.ali
W p_image_ycbcr%s	p_image_ycbcr.adb	p_image_ycbcr.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuelfu.ads		20140406181356 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181359 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_compression.ads	20160226154220 b9469014 p_compression%s
D p_compression.adb	20160226154242 18be07f6 p_compression%b
D p_image.ads		20160226104421 5ec950a6 p_image%s
D p_image_ycbcr.ads	20160225205758 873768e5 p_image_ycbcr%s
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|1r30 1r43 1r56 2r14 19|175r70 175r135 175r179 175r244 187r71
. 187r136 187r180 187r245 199r71 199r136 199r180 199r245 209r16
X 7 a-numeri.ads
16K13*Numerics 32e17 18|1w47 1r60 19|175r74 175r139 175r183 175r248 187r75
. 187r140 187r184 187r249 199r75 199r140 199r184 199r249 209r20
21N4*Pi 19|175r148 175r257 187r149 187r258 199r149 199r258
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 18|1w69 19|175r83 175r192 187r84 187r193
. 199r84 199r193 209r29
X 9 a-ngelfu.ads
42V13*Sqrt{float} 19|209s50[8|18]
72V13*Cos{float} 19|175s104[8|18] 175s213[8|18] 187s105[8|18] 187s214[8|18]
. 199s105[8|18] 199s214[8|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 18|1w34 2r18
166U14*New_Line 19|10s5 20s5 35s5 48s5 55s7 66s5
242U14*Put 19|15s5 19s5 31s5 34s5 43s5 47s5 52s7 53s7 54s7
263U14*Put_Line 19|11s5
X 18 p_compression.ads
3K9*p_compression 9E1 28l5 28e18 19|1b14 218l5 218t18
5V10*compression{20|17A6} 5>22 5>38 19|3b10 69l5 69t16
5a22 image{20|17A6} 19|3b22 4r47 4r66 6r53 6r77 7r45 7r64 17r39 68r10
5i38 debug{natural} 19|3b38 9r6 14r6 18r6 23r6 30r6 33r6 37r6 42r6 46r6 50r6
. 65r6
9i1 Taille_Bloc{natural} 19|75r42 76r44 77r28 77r62 78r65 78r96 79r55 79r70
. 79r99 79r130 80r31 81r49 81r82 82r55 82r70 82r83 82r112 83r31 84r65 84r80
. 85r55 85r70 85r99 85r114 87r49 87r66 88r55 88r70 88r83 88r96 129r27 129r49
. 131r18 135r18 139r18 139r51
11P6 A_Image(21|12A6) 12r44
12A6 T_Bloc(11P6)<integer> 17r65 21r28 19|7r10 71r65 72r10 147r28
14V10 conversion_rgb_ycbcr{21|6R8} 14>31 19|97b10 104l5 104t25 120s48
14r31 pixel{20|8R6} 19|97b31 100r34 100r63 100r91 101r37 101r67 101r93 102r33
. 102r63 102r92
15V10 conversion_rgb_ycbcr{21|12A6} 15>31 19|17s18 115b10 124l5 124t25
15a31 image{20|17A6} 19|115b31 116r71 116r90 118r12 119r14 120r78
17V10 decoupage_en_bloc{12A6} 17>28 19|45s11 71b10 94l5 94t22
17a28 image{21|12A6} 19|71b28 72r59 72r92 75r12 75r28 76r14 76r30 77r14 77r48
. 78r49 78r80 79r46 79r83 79r114 80r17 81r66 82r46 82r96 83r17 84r49 85r46
. 85r83 88r46
18V10 getNombreBloc{natural} 18>24 18>42 19|7s20 72s20 126b10 144l5 144t18
18i24 hauteur{natural} 19|126b24 129r41 135r6 139r39
18i42 largeur{natural} 19|126b42 129r19 131r6 139r6
20V10 c{float} 20>12 19|178s26 178s33 190s26 190s33 202s26 202s33 206b10
. 213l5 213t6
20i12 x{natural} 19|206b12 208r6
21U11 dct 21=15 19|147b11 152l5 152t8
21a15 bloc{12A6} 19|147b15 149r12 150r9
22U11 dct 22=15 19|150s5 154b11 161l5 161t8
22a15 image{21|12A6} 19|154b15 156r12 157r14 158m11 158m18 158r18
23U11 dct 23=15 23=52 23>89 23>102 19|158s7 163b11 168l5 168t8
23a15 image{21|12A6} 19|163b15 165m20 165r20 166m22 166r22 167m22 167r22
23r52 pixel{21|6R8} 19|163b52 165m3 165m27 165r27 166m3 166m29 166r29 167m3
. 167m29 167r29
23i89 i{natural} 19|163b89 165r34 166r36 167r36
23i102 j{natural} 19|163b102 165r37 166r39 167r39
24V10 dct_Cb{float} 24=17 24=54 24>91 24>104 19|166s15 182b10 192l5 192t11
24a17 image{21|12A6} 19|182b17 185r12 186r14 187r53 187r163 187r272 190r50
24r54 pixel{21|6R8} 19|182b54
24i91 i{natural} 19|182b91 187r130 190r28
24i104 j{natural} 19|182b104 187r239 190r35
25V10 dct_Cr{float} 25=17 25=54 25>91 25>104 19|167s15 194b10 204l5 204t11
25a17 image{21|12A6} 19|194b17 197r12 198r14 199r53 199r163 199r272 202r50
25r54 pixel{21|6R8} 19|194b54
25i91 i{natural} 19|194b91 199r130 202r28
25i104 j{natural} 19|194b104 199r239 202r35
26V10 dct_Y{float} 26=16 26=53 26>90 26>103 19|165s14 170b10 180l5 180t10
26a16 image{21|12A6} 19|170b16 173r12 174r14 175r53 175r162 175r271 178r50
26r53 pixel{21|6R8} 19|170b53
26i90 i{natural} 19|170b90 175r129 178r28
26i103 j{natural} 19|170b103 175r238 178r35
X 19 p_compression.adb
4a3 imageCompressee{20|17A6}
6a3 image_YCbCr{21|12A6} 17m3 24r28 45r29
7a3 bloc{18|12A6} 45m3 51r14 56r30
51i9 i{integer} 53r25 56r35
72a3 bloc{18|12A6} 78m9 79r9 81m9 82r9 84m9 85r9 87m9 88r9 93r10
73i3 i{natural} 78r14 79r14 81r14 82r14 84r14 85r14 87r14 88r14 90m7 90r12
75i7 y{integer} 77r10 78r94 79r68 79r128 80r13 81r80 82r68 82r110 85r68 88r68
76i9 x{integer} 77r44 78r63 79r53 79r97 82r53 83r13 84r63 85r53 85r97 88r53
98r3 pixel_YCbCr{21|6R8} 100m3 101m3 102m3 103r10
106V10 conversion_YCbCr_rgb{20|8R6} 106b10 106>31 113l5 113t25
106r31 pixel{21|6R8} 109r30 109r47 110r29 110r48 110r77 111r30 111r47
107r3 pixel_rgb{20|8R6} 109m3 110m3 111m3 112r10
116a3 image_YCbCr{21|12A6} 120r30 123r10
118i7 x{integer} 120r42 120r84
119i9 y{integer} 120r45 120r86
127i3 nombreDeBloc{natural} 129m3 132m5 132r21 136m5 136r21 140m5 140r21
. 143r10
149i7 i{integer} 150r14
156i7 i{integer} 158r24 158r30
157i9 j{integer} 158r26 158r34
171f3 resultat{float} 175m7 175r19 178m3 178r15 179r10
173i7 x{integer} 175r60 175r116
174i9 y{integer} 175r63 175r225
183f3 resultat{float} 187m7 187r19 190m3 190r15 191r10
185i7 x{integer} 187r60 187r117
186i9 y{integer} 187r63 187r226
195f3 resultat{float} 199m7 199r19 202m3 202r15 203r10
197i7 x{integer} 199r60 199r117
198i9 y{integer} 199r63 199r226
X 20 p_image.ads
4K9*P_Image 18|1w6 2r5 20|31e12
6I9*T_255{integer}
8R6*T_pixel 18|14r38 19|97r38 106r68 107r15 20|12e11
9i3*rouge{6I9} 19|100r40 101r43 102r39 109m13
10i3*vert{6I9} 19|100r69 101r73 102r69 110m13
11i3*bleue{6I9} 19|100r97 101r99 102r98 111m13
17A6*T_image(8R6)<integer><integer> 18|5r29 5r67 15r38 19|3r29 3r67 4r20
. 115r38
19V10*init{17A6} 19|4s31
21V10*getPixel{8R6} 19|120s69
26V10*getHauteur{natural} 19|4s36 6s66 7s34 116s79
27V10*getLargeur{natural} 19|4s55 6s42 7s53 116s60
X 21 p_image_ycbcr.ads
4K9*P_Image_YCbCr 18|1w15 11r24 14r54 15r54 17r35 22r29 23r29 23r66 24r31
. 24r68 25r31 25r68 26r30 26r67 19|6r17 24r5 56r7 71r35 72r34 72r67 78r24
. 79r24 81r24 82r24 84r24 85r24 87r24 88r24 97r54 98r17 106r38 115r54 116r17
. 116r41 120r7 154r29 163r29 163r66 170r30 170r67 175r30 182r31 182r68 187r30
. 194r31 194r68 199r30 21|28e18
6R8*T_Pixel 18|14r68 23r80 24r82 25r82 26r81 19|97r68 98r31 106r52 163r80
. 170r81 182r82 194r82 21|10e13
7f5*Y{float} 19|100m15 109r36 110r35 111r36 165m9 175r66
8f5*Cb{float} 19|101m15 110r54 111r53 166m9 187r66
9f5*Cr{float} 19|102m15 109r53 110r83 167m9 199r66
12A6*T_Image(6R8)<integer><integer> 18|11r38 15r68 17r49 22r43 23r43 24r45
. 25r45 26r44 19|6r31 71r49 78r38 81r38 84r38 87r38 115r68 116r31 154r43
. 163r43 170r44 182r45 194r45
14V10*init{12A6} 19|116s55
16V10*getPixel{6R8} 19|175s44 187s44 199s44
17V10*getBloc{12A6} 19|79s38 82s38 85s38 88s38
19U11*setPixel 19|120s21
22V10*getHauteur{natural} 19|72s48
23V10*getLargeur{natural} 19|72s81
26U11*afficher 19|24s19 56s21

