V "GNAT Lib v2014"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV SPARK_05

U p_image%b		p_image.adb		eba82e66 NE OO PK GE

U p_image%s		p_image.ads		8e26687d BN EE NE OO PK GE

D p_image.ads		20160318205453 8e26687d p_image%s
D p_image.adb		20160318205438 658e461b p_image%b
D system.ads		20140406181354 f2f2d889 system%s
X 1 p_image.ads
2+7 T_pixel 4r65 8r59 10r67 12r85 2|2r59 11r67 16r85
3k9*P_Image 2z7 18l5 18e12 2|1b14 30l5 30t12
4A8*T_image(2+7)<integer><integer> 8r75 10r28 12r36 14r30 15r30 2|2r75 3r13
. 11r28 16r36 21r30 26r30
6X3*Falsche_Format 2|8r11
8V12*init{4A8} 8>17 8>34 8>51 2|2b12 9l7 9t11
8i17 largeur{natural} 2|2b17 3r24 5r8
8i34 hauteur{natural} 2|2b34 3r37 5r30
8*51 default{2+7} 2|2b51 3r69
10V12*getPixel{2+7} 10>21 10>37 10>48 2|11b12 14l7 14t15
10a21 image{4A8} 2|11b21 13r12
10i37 x{natural} 2|11b37 13r18
10i48 y{natural} 2|11b48 13r20
12U13*setPixel 12=22 12>45 12>60 12>75 2|16b13 19l7 19t15
12a22 image{4A8} 2|16b22 18m5
12i45 x{natural} 2|16b45 18r11
12i60 y{natural} 2|16b60 18r13
12*75 pixel{2+7} 2|16b75 18r19
14V12*getHauteur{natural} 14>23 2|21b12 24l7 24t17
14a23 image{4A8} 2|21b23 23r12
15V12*getLargeur{natural} 15>23 2|26b12 29l7 29t17
15a23 image{4A8} 2|26b23 28r12
X 2 p_image.adb
3a5 image{1|4A8} 6r14

