V "GNAT Lib v2014"
P SS ZX

RN
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV SPARK_05

U p_image%b		p_image.adb		19fcffde NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p_image%s		p_image.ads		90ef2cd6 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_image.ads		20160225153921 5ec950a6 p_image%s
D p_image.adb		20160225223242 4735af78 p_image%b
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 14|21s9
208U14*Put 14|6s7 8s7 10s7 12s7
X 9 a-tiinio.ads
66U14*Put 14|7s7[4|18] 9s7[4|18] 11s7[4|18]
X 13 p_image.ads
4K9*P_Image 32l5 32e12 14|1b14 50l5 50t12
6I9*T_255{integer} 9r10 10r9 11r10
8R6*T_pixel 12e11 14r24 15r24 18r63 20r57 22r65 24r83 31r27 14|4r31 25r59
. 31r67 36r85
9i3*rouge{6I9} 14|7r17
10i3*vert{6I9} 14|9r17
11i3*bleue{6I9} 14|11r17
14r1*black_pixel{8R6}
15r1*white_pixel{8R6} 20r68 14|25r70
18A6*T_image(8R6)<integer><integer> 20r88 22r26 24r34 27r28 28r28 30r27 14|15r31
. 25r90 26r13 31r28 36r36 41r30 45r30
20V10*init{18A6} 20>15 20>32 20>49 14|25b12 29l7 29t11
20i15 largeur{natural} 14|25b17 26r24
20i32 hauteur{natural} 14|25b34 26r37
20r49 default{8R6} 14|25b51 26r70
22V10*getPixel{8R6} 22>19 22>35 22>46 14|31b12 34l7 34t15
22a19 image{18A6} 14|31b21 33r12
22i35 x{natural} 14|31b37 33r18
22i46 y{natural} 14|31b48 33r20
24U11*setPixel 24=20 24>43 24>58 24>73 14|36b13 39l7 39t15
24a20 image{18A6} 14|36b22 38m5
24i43 x{natural} 14|36b45 38r11
24i58 y{natural} 14|36b60 38r13
24r73 pixel{8R6} 14|36b75 38r19
27V10*getHauteur{natural} 27>21 14|41b12 44l7 44t17
27a21 image{18A6} 14|41b23 43r12
28V10*getLargeur{natural} 28>21 14|45b12 48l7 48t17
28a21 image{18A6} 14|45b23 47r12
30U11*afficher 30>20 14|15b15 23l9 23t17
30a20 image{18A6} 14|15b24 17r16 18r18 19r20
31U11*afficher 31>20 14|4b15 13l9 13t17 19s11
31r20 pixel{8R6} 14|4b24 7r11 9r11 11r11
X 14 p_image.adb
17i11 x{integer} 19r26
18i13 y{integer} 19r28
26a5 image{13|18A6} 28r12

