V "GNAT Lib v2014"
P ZX

RN
RV NO_IO
RV SPARK_05

U p_pixel%b		p_pixel.adb		05ed7274 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

U p_pixel%s		p_pixel.ads		bdd9b6b0 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D p_pixel.ads		20160317164224 73ffcac0 p_pixel%s
D p_pixel.adb		20160317164247 7612b8b4 p_pixel%b
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
X 13 p_pixel.ads
4K9*P_Pixel 26E8 31l5 31e12 14|1b14 69l5 69t12
5R8*T_pixel 8r63 10r27 11r35 12r29 13r37 14r28 15r36 17r31 18r31 19r29 20r31
. 21r30 23r29 26c8 30e13 14|3r63 4r13 9r27 14r35 19r29 24r37 29r28 34r36
. 39r31 44r31 49r29 54r31 59r30 64r29
6I11*T_255{natural} 8r22 8r36 8r49 10r43 11r52 12r45 13r56 14r44 15r54 27r10
. 28r12 29r11 14|3r22 3r36 3r49 9r43 14r52 19r45 24r56 29r44 34r54
8V12*init{5R8} 8>17 8>29 8>43 14|3b12 7l7 7t11 41s12 46s12 51s12 56s12 61s12
8i17 Red{6I11} 14|3b17 4r25
8i29 Green{6I11} 14|3b29 4r29
8i43 Blue{6I11} 14|3b43 4r35
10V12*getRed{6I11} 10>19 14|9b12 12l7 12t13
10r19 pixel{5R8} 14|9b19 11r12
11U13*setRed 11=20 11>44 14|14b13 17l7 17t13
11r20 pixel{5R8} 14|14b20 16m5
11i44 Red{6I11} 14|14b44 16r18
12V12*getGreen{6I11} 12>21 14|19b12 22l7 22t15
12r21 pixel{5R8} 14|19b21 21r12
13U13*setGreen 13=22 13>46 14|24b13 27l7 27t15
13r22 pixel{5R8} 14|24b22 26m5
13i46 Green{6I11} 14|24b46 26r20
14V12*getBlue{6I11} 14>20 14|29b12 32l7 32t14
14r20 pixel{5R8} 14|29b20 31r12
15U13*setBlue 15=21 15>45 14|34b13 37l7 37t14
15r21 pixel{5R8} 14|34b21 36m5
15i45 Blue{6I11} 14|34b45 36r19
17V12*black_pixel{5R8} 14|39b12 42l7 42t18
18V12*white_pixel{5R8} 14|44b12 47l7 47t18
19V12*red_pixel{5R8} 14|49b12 52l7 52t16
20V12*green_pixel{5R8} 14|54b12 57l7 57t18
21V12*blue_pixel{5R8} 14|59b12 62l7 62t17
23U13*afficher 23>22 14|64b13 67l7 67t15
23r22 pixel{5R8} 14|64b22
27i5*Red{6I11} 14|11r18 16m11
28i5*Green{6I11} 14|21r18 26m11
29i5*Blue{6I11} 14|31r18 36m11
X 14 p_pixel.adb
4r5 pixel{13|5R8} 6r12

