V "GNAT Lib v2014"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p_pixel%b		p_pixel.adb		ad36bc85 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali

U p_pixel%s		p_pixel.ads		4eb1ce1b EE NE OO PK

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D p_pixel.ads		20160516115120 4eb1ce1b p_pixel%s
D p_pixel.adb		20160516115135 e387729e p_pixel%b
D system.ads		20140406181354 f2f2d889 system%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
X 5 p_pixel.ads
1K9*P_Pixel 17E8 26l5 26e12 6|1b14 57l5 57t12
2P8*A_Pixel 10r23 11r27 13r68 14r35 25c8 6|7r25 16r29 28r14 30r14 50r37
3E8*T_Magic_Token 3e37 13r27 21r16 6|26r17
3n26*P1{3E8} 6|33r20
3n30*P2{3E8} 6|36r23
3n34*P3{3E8} 6|39r23
4A8*T_Pixel_Array(natural)<integer> 17r32 6|35r32 38r32 41r32
6i3*Red{integer} 6|41r46
6i8*Y{integer}
7i3*Green{integer}
7i10*Cb{integer}
8i3*Blue{integer} 6|41r51
8i9*Cr{integer}
10V12*get{integer} 10>16 10>32 6|7b13 10l8 10t11
10p16 pixel{2P8} 6|7b18 9r13
10i32 Canal{natural} 6|7b34 9r34
11U13*set 11>17 11>36 11>61 6|16b14 19l8 19t11
11p17 pixel{2P8} 6|16b19 18r6
11i36 Canal{natural} 6|16b38 18r27
11i61 value{integer} 6|16b63 18r37
13V12*init{2P8} 13>17 13>42 6|25b13 44l8 44t12
13e17 category{3E8} 6|26b7 32r28 33r9 36r12 39r12
13i42 max{natural} 6|27b7 37r25 40r25
14U13*destroy 14=21 6|50b14 55l8 55t15
14p21 pixel{2P8} 6|50b23
17P8 A_Pixel_Array(4A8) 20r14
19R8 T_Pixel 23e13 25r26 6|30r29
20p5*values{17P8} 6|9r23 18r16 35m18 38m18 41m18
21e5*category{3E8} 6|32m16
22i5*Max{integer} 6|34m18 37m18 40m18
X 6 p_pixel.adb
30p6 pixel{5|2P8} 32r6 34r8 35r8 37r8 38r8 40r8 41r8 43r12

